{
  "name": "webrtc-chat",
  "version": "1.0.0",
  "description": "a simple chat created by webrtc",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanlid/webrtc-chat.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanlid/webrtc-chat/issues"
  },
  "homepage": "https://github.com/ryanlid/webrtc-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
